[gd_scene load_steps=16 format=3 uid="uid://cip6qd66jiu3l"]

[ext_resource type="Script" path="res://Scenes/bubble.gd" id="1_ggrqa"]
[ext_resource type="Texture2D" uid="uid://coogps1kbitux" path="res://pictures/Bubble_BC.tga" id="2_nm0sn"]
[ext_resource type="Texture2D" uid="uid://g2hilmn2ptuj" path="res://pictures/Bubble_BC_mini.tga" id="3_2l4tm"]
[ext_resource type="Texture2D" uid="uid://b15d5r5p40b5v" path="res://pictures/anim_bubble.png" id="4_e07wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6w6e2"]
atlas = ExtResource("4_e07wa")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qnk"]
atlas = ExtResource("4_e07wa")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixrc"]
atlas = ExtResource("4_e07wa")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_66apq"]
atlas = ExtResource("4_e07wa")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljard"]
atlas = ExtResource("4_e07wa")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24w8"]
atlas = ExtResource("4_e07wa")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpj2"]
atlas = ExtResource("4_e07wa")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_eexf5"]
atlas = ExtResource("4_e07wa")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1dv"]
atlas = ExtResource("4_e07wa")
region = Rect2(682, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7knt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w6e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66apq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eexf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1dv")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fv3kb"]
radius = 16.0312

[node name="BubbleBody" type="CharacterBody2D"]
script = ExtResource("1_ggrqa")

[node name="BigBubble" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_nm0sn")

[node name="Bubble" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_2l4tm")

[node name="BubblePop" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_f7knt")
autoplay = "default"
frame = 6
frame_progress = 0.0774297

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.55, 0.55)
shape = SubResource("CircleShape2D_fv3kb")

[node name="Marker2D" type="Marker2D" parent="."]
