[gd_scene load_steps=14 format=3 uid="uid://c8g23jmtilqeq"]

[ext_resource type="Texture2D" uid="uid://dahnnt5tc40se" path="res://pictures/Base_3.png" id="1_liqud"]
[ext_resource type="Script" path="res://Scenes/Ocean.gd" id="2_0h4fr"]
[ext_resource type="PackedScene" uid="uid://crpvcdb74brc" path="res://Scenes/Bottle.tscn" id="2_ve02g"]
[ext_resource type="PackedScene" uid="uid://cip6qd66jiu3l" path="res://Scenes/Bubble.tscn" id="3_6qlbl"]
[ext_resource type="Script" path="res://Scenes/ship_area.gd" id="3_gqete"]
[ext_resource type="PackedScene" uid="uid://dclqxnibyhepj" path="res://Scenes/Boot.tscn" id="5_fs1va"]
[ext_resource type="PackedScene" uid="uid://bnq04l2cf0i78" path="res://Scenes/Bag.tscn" id="6_1quj5"]
[ext_resource type="PackedScene" uid="uid://dnrtt61goha1s" path="res://Scenes/Phone.tscn" id="6_lj8o3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wl0bo"]
radius = 24.0
height = 148.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cegtm"]
normal = Vector2(1, 0)
distance = -488.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4yywu"]
distance = -489.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yjsmr"]
distance = -312.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_keolm"]
distance = -115.0

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Base1" type="Sprite2D" parent="."]
position = Vector2(598, 543)
texture = ExtResource("1_liqud")

[node name="Area2D" type="Area2D" parent="Base1"]
script = ExtResource("2_0h4fr")

[node name="ShipArea" type="Area2D" parent="Base1/Area2D"]
script = ExtResource("3_gqete")

[node name="Ship" type="CollisionShape2D" parent="Base1/Area2D/ShipArea"]
position = Vector2(0, -120)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wl0bo")

[node name="bottle" parent="Base1/Area2D" instance=ExtResource("2_ve02g")]
position = Vector2(99, 39)

[node name="boot" parent="Base1/Area2D" instance=ExtResource("5_fs1va")]
position = Vector2(335, -34)

[node name="Bag1" parent="Base1/Area2D" instance=ExtResource("6_1quj5")]
position = Vector2(385, 196)

[node name="Bag2" parent="Base1/Area2D" instance=ExtResource("6_1quj5")]
position = Vector2(-306, 131)
rotation = 0.675442

[node name="Phone" parent="Base1/Area2D" instance=ExtResource("6_lj8o3")]
position = Vector2(-341, -23)

[node name="WorldBounds" type="StaticBody2D" parent="Base1/Area2D"]

[node name="LeftBund" type="CollisionShape2D" parent="Base1/Area2D/WorldBounds"]
shape = SubResource("WorldBoundaryShape2D_cegtm")

[node name="RightBound" type="CollisionShape2D" parent="Base1/Area2D/WorldBounds"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_4yywu")

[node name="BottomBound" type="CollisionShape2D" parent="Base1/Area2D/WorldBounds"]
shape = SubResource("WorldBoundaryShape2D_yjsmr")

[node name="TopBound" type="CollisionShape2D" parent="Base1/Area2D/WorldBounds"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_keolm")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Base1/Area2D/WorldBounds"]
visible = false

[node name="Bubble" parent="Base1/Area2D" instance=ExtResource("3_6qlbl")]

[node name="Camera2D" type="Camera2D" parent="Base1"]

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_shape_entered" from="Base1/Area2D/ShipArea" to="Base1/Area2D" method="_on_ship_area_body_shape_entered"]
