[gd_scene load_steps=2 format=3 uid="uid://buqe246xvterm"]

[ext_resource type="Texture2D" uid="uid://c2w8e1a76mrrw" path="res://pictures/MM.png" id="1_t225s"]

[node name="Menu" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_t225s")

[node name="Button" type="Button" parent="Area2D/Sprite2D"]
offset_right = 8.0
offset_bottom = 8.0
