[gd_scene load_steps=4 format=3 uid="uid://c63llsxutj6ar"]

[ext_resource type="Script" path="res://Scenes/FishFolder/fish_coward.gd" id="1_51j0q"]
[ext_resource type="Texture2D" uid="uid://cxii8ty83an70" path="res://pictures/fish_3.webp" id="2_spx2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhm0v"]
radius = 33.0
height = 173.333

[node name="FishCoward" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_51j0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_spx2l")
flip_h = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.3)
shape = SubResource("CapsuleShape2D_rhm0v")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
